<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>Medinsky</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* inline styles here to show spinner before app loads, do not remove to styles.sccs (!) */
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    * {
      box-sizing: content-box;
    }

    .app-loading {
      position: fixed;
      top: 10rem;
      left: 50%;
      width: 10rem;
      height: 10rem;
      margin-top: -5em;
      margin-left: -5em;
    }

    .spinner {
      width: 5rem;
      height: 5rem;
      border: 0.2rem solid #ffd740;
      border-top: 0.2rem solid white;
      border-radius: 50%;
    }

    .spinner {
      transition-property: transform;
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>
<app-root>
  <div class="app-loading">
    <div class="spinner"></div>
  </div>
</app-root>
</body>
</html>
